Aula1/Aula1Tests/obj/Aula1Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj": {}
  },
  "projects": {
    "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj",
        "projectName": "Aula1Tests",
        "projectPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj",
        "packagesPath": "C:\\Users\\Avaliacao\\.nuget\\packages\\",
        "outputPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Avaliacao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj": {
                "projectPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj",
        "projectName": "Aula1",
        "projectPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj",
        "packagesPath": "C:\\Users\\Avaliacao\\.nuget\\packages\\",
        "outputPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Avaliacao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aula1/Aula1Tests/obj/Aula1Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj": {}
  },
  "projects": {
    "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj",
        "projectName": "Aula1Tests",
        "projectPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj",
        "packagesPath": "C:\\Users\\Hudson\\.nuget\\packages\\",
        "outputPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hudson\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj": {
                "projectPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj",
        "projectName": "Aula1",
        "projectPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj",
        "packagesPath": "C:\\Users\\Hudson\\.nuget\\packages\\",
        "outputPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hudson\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Aula1/Aula1Tests/obj/Aula1Tests.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj": {}
+    "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj": {}
   },
   "projects": {
-    "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj": {
+    "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj",
+        "projectUniqueName": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj",
         "projectName": "Aula1Tests",
-        "projectPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj",
-        "packagesPath": "C:\\Users\\Avaliacao\\.nuget\\packages\\",
-        "outputPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1Tests\\obj\\",
+        "projectPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\Aula1Tests.csproj",
+        "packagesPath": "C:\\Users\\Hudson\\.nuget\\packages\\",
+        "outputPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1Tests\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Avaliacao\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Hudson\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -30,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj": {
-                "projectPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj"
+              "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj": {
+                "projectPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj"
               }
             }
           }
@@ -84,20 +81,17 @@
         }
       }
     },
-    "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj": {
+    "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj",
+        "projectUniqueName": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj",
         "projectName": "Aula1",
-        "projectPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\Aula1.csproj",
-        "packagesPath": "C:\\Users\\Avaliacao\\.nuget\\packages\\",
-        "outputPath": "T:\\ASP.NET-Core-MVC-Lessons\\Aula1\\Aula1\\obj\\",
+        "projectPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\Aula1.csproj",
+        "packagesPath": "C:\\Users\\Hudson\\.nuget\\packages\\",
+        "outputPath": "C:\\www\\ASP.NET-Core-Lessons\\Aula1\\Aula1\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Avaliacao\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Hudson\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
